# HealthBridge

./: .gitignore  HealthBridgeClinical.sln  README.md
HealthBridgeClinical/: HealthBridgeClinical.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthBridgeClinical.Common/: HealthBridgeClinical.Common.csproj
HealthBridgeClinical.Common/DI/: CommonModule.cs
HealthBridgeClinical.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RestClientException.cs  UnauthorizedException.cs
HealthBridgeClinical.Common/Extensions/: JTokenExtensions.cs  LinqExpressionExtensions.cs  StreamExtensions.cs
HealthBridgeClinical.Common/Rest/: IRestClient.cs  RestSharpClient.cs
HealthBridgeClinical.Common/Utils/: RequestUtils.cs  TemplateStringGenerator.cs  Validate.cs
HealthBridgeClinical.Models/: HealthBridgeClinical.Models.csproj
HealthBridgeClinical.Models/DTOs/: ContinentsDto.cs  CountriesDto.cs
HealthBridgeClinical.Models/DTOs/Common/: CommonDataDto.cs
HealthBridgeClinical.Services/: HealthBridgeClinical.Services.csproj  HealthBridgeService.cs
HealthBridgeClinical.Services.Contracts/: HealthBridgeClinical.Services.Contracts.csproj  IHealthBridgeService.cs
HealthBridgeClinical.Services/DI/: ServiceModule.cs
HealthBridgeClinical/Controllers/: CovidController.cs
HealthBridgeClinical/Properties/: launchSettings.json
