<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthBridgeClinical.Models\HealthBridgeClinical.Models.csproj" />
    <ProjectReference Include="..\HealthBridgeClinical.Services.Contracts\HealthBridgeClinical.Services.Contracts.csproj" />
    <ProjectReference Include="..\HealthBridgeClinical.Common\HealthBridgeClinical.Common.csproj" />
  </ItemGroup>

</Project>
